body {
    margin: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.내용 {
    margin: 10px;
}

.app-title {
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    padding: 25px;
    background-color: #635BFF;
    color: #ffffff;
}

.app-title:hover {
    color: black;
}

.greeting {
    text-align: left;
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 30px;
    margin-left: 40px;
    padding: 5px;
}

/*둥근표*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

table {
    border: 0;
    border-spacing: 0px;
    border-collapse: collapse;
}

.work {
    padding: 12px; 
    border-radius: 50px; 
    background-color: #ffffff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    margin-left: 30px;
    margin-right: 30px;
}

.tbl {
    width: 100%; 
}

.tbl td {
    padding: 20px; 
    border: 1px solid #7c7373;
    text-align: center;
}

.tbl tr:first-child td {
    border-top-color: transparent;
}

.tbl tr:last-child td {
    border-bottom-color: transparent;
}

.tbl td:first-child {
    border-left-color: transparent;
}

.tbl td:last-child {
    border-right-color: transparent;
}

.tbl td span {
    font-size: 2em;
    padding-top: 5px;
    display: block;
    font-weight:bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}


/*달력*/
.calendar {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 35px;
    margin-bottom: 20px;
    margin-left: 25px;
    margin-right: 25px;
    border-radius: 40px;
    background-color: #ffffff;
    height: 150px;
    font-size: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    position: relative;
    display: grid;
    justify-self: center;
    grid-template-columns: 1fr repeat(6, 1fr);
    grid-template-rows: auto;
    border: 1px solid #ddd;
    padding: 10px;
}

.month {
    grid-column: 4;
    font-size: 20px;
    font-weight: bold;
    white-space: nowrap;
}

.day {
    grid-row: 2;
    border-bottom: 3px solid #ddd;
}

/*급여, 근무 박스*/
.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 70px;
    padding: 30px;
}

.work-box,
.money-box {
    border-radius: 70px;
    background-color: #ffffff;
    padding: 200px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s
}

.work-box:hover,
.money-box:hover {
    transform: scale(1.02); 
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
}

.money-box .icon img, .work-box .icon img {
    width: 248px;
    height: 248px;
    position: absolute;
    top: 100px;
    left: 50px;
    transition: transform 0.3s, box-shadow 0.3s
}

.money-box .icon img:hover,
.work-box .icon img:hover {
    opacity: 0.8;
}

.money-box .text,
.work-box .text {
    position: absolute;
    top: 30px;
    left: 70px;
    font-size: 45px;
    font-weight: bold;
}

@media all and (max-width: 600px) {
    .main {
        grid-template-columns: 1fr;
    }
}